<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/modo_reconocimiento">
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/modo_reconocimiento"
            android:entryValues="@array/modo_reconocimiento_radio_ids"
            android:entries="@array/modo_reconocimiento_radio_values"
            android:key="modo_reconocimiento"
            android:summary="Eleccion interfaz en el modo reconocimiento"
            android:title="@string/modo_reconocimiento" />
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/tipo_reconocimiento"
            android:entryValues="@array/tipo_reconocimiento_radio_ids"
            android:entries="@array/tipo_reconocimiento_radio_values"
            android:key="tipo_reconocimiento"
            android:summary="Eleccion interfaz en el modo reconocimiento"
            android:title="@string/tipo_reconocimiento" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/modo_interaccion">
        <ListPreference
            android:defaultValue="A"
            android:dialogTitle="@string/modo_interaccion"
            android:entryValues="@array/modo_interaccion_radio_ids"
            android:entries="@array/modo_interaccion_radio_values"
            android:key="modo_interaccion"
            android:summary="Eleccion de la interaccion"
            android:title="@string/modo_interaccion" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Ajustes">
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/nivel"
            android:entryValues="@array/niveles_ids"
            android:entries="@array/niveles_values"
            android:key="nivel"
            android:summary="Eleccion de nivel"
            android:title="@string/nivel" />
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/voz"
            android:entryValues="@array/voz_ids"
            android:entries="@array/voz_values"
            android:key="voz"
            android:summary="Eleccion de voz"
            android:title="@string/voz" />
    </PreferenceCategory>
</PreferenceScreen>