<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffbf40">

    <ScrollView
        android:id="@+id/scroll_A"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/a_frame_mt"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/a_contadores"
                    android:layout_width="200sp"
                    android:layout_height="150sp"
                    android:layout_marginLeft="25sp">

                    <TextView
                        android:id="@+id/a_correctas2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:text="Correctas: 0"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/a_rondas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70sp"
                        android:text="Rondas: 0"
                        android:textSize="30sp" />
                </FrameLayout>

                <FrameLayout

                    android:layout_width="@dimen/frame_principal_width"
                    android:layout_height="@dimen/frame_principal_heigth"
                    android:layout_marginStart="200dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="@dimen/frame_principal_mt"
                    android:layout_marginEnd="@dimen/frame_principal_mt"
                    android:layout_marginRight="@dimen/grilla_frame_mr">

                    <ImageView
                        android:id="@+id/a_caballo_correcto"
                        android:layout_width="@dimen/c_caballo_width"
                        android:layout_height="@dimen/c_caballo_heigth"
                        android:layout_marginStart="@dimen/c_caballo_ml"
                        android:layout_marginLeft="@dimen/c_caballo_ml"
                        android:layout_marginTop="@dimen/c_caballo_mt"
                        android:contentDescription="@string/caballo" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/interaccion_b_row"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_marginTop="@dimen/a_frame_mt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/a_frame_heigth"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/opcion1"
                        android:layout_width="@dimen/c_texto_voz_width"
                        android:layout_height="@dimen/c_texto_voz_height"
                        android:layout_marginStart="@dimen/c_texto_voz_ml"
                        android:layout_marginLeft="@dimen/c_texto_voz_ml"
                        android:layout_marginTop="@dimen/c_texto_voz_mt"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/lista_text_size"
                        android:clickable="true"
                        android:focusable="true"/>

                    <ImageButton
                        android:id="@+id/b_opcion_1"
                        android:layout_width="@dimen/c_imagen_voz_width"
                        android:layout_height="@dimen/c_imagen_voz_height"
                        android:layout_marginStart="@dimen/c_imagen_voz_ml"
                        android:layout_marginLeft="@dimen/c_imagen_voz_ml"
                        android:layout_marginTop="@dimen/c_imagen_voz_mt"
                        android:contentDescription="@string/talking" />
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="@dimen/a_frame_mt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/a_frame_heigth"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/opcion2"
                        android:layout_width="@dimen/c_texto_voz_width"
                        android:layout_height="@dimen/c_texto_voz_height"
                        android:layout_marginStart="@dimen/c_texto_voz_ml"
                        android:layout_marginLeft="@dimen/c_texto_voz_ml"
                        android:layout_marginTop="@dimen/c_texto_voz_mt"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/lista_text_size"
                        android:clickable="true"
                        android:focusable="true" />

                    <ImageButton
                        android:id="@+id/b_opcion_2"
                        android:layout_width="@dimen/c_imagen_voz_width"
                        android:layout_height="@dimen/c_imagen_voz_height"
                        android:layout_marginStart="@dimen/c_imagen_voz_ml"
                        android:layout_marginLeft="@dimen/c_imagen_voz_ml"
                        android:layout_marginTop="@dimen/c_imagen_voz_mt"
                        android:contentDescription="@string/talking" />
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="@dimen/a_frame_mt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/a_frame_heigth"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/opcion3"
                        android:layout_width="@dimen/c_texto_voz_width"
                        android:layout_height="@dimen/c_texto_voz_height"
                        android:layout_marginStart="@dimen/c_texto_voz_ml"
                        android:layout_marginLeft="@dimen/c_texto_voz_ml"
                        android:layout_marginTop="@dimen/c_texto_voz_mt"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/lista_text_size"
                        android:clickable="true"
                        android:focusable="true" />

                    <ImageButton
                        android:id="@+id/b_opcion_3"
                        android:layout_width="@dimen/c_imagen_voz_width"
                        android:layout_height="@dimen/c_imagen_voz_height"
                        android:layout_marginStart="@dimen/c_imagen_voz_ml"
                        android:layout_marginLeft="@dimen/c_imagen_voz_ml"
                        android:layout_marginTop="@dimen/c_imagen_voz_mt"
                        android:contentDescription="@string/talking" />
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="@dimen/a_frame_mt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/a_frame_heigth"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/opcion4"
                        android:layout_width="@dimen/c_texto_voz_width"
                        android:layout_height="@dimen/c_texto_voz_height"
                        android:layout_marginStart="@dimen/c_texto_voz_ml"
                        android:layout_marginLeft="@dimen/c_texto_voz_ml"
                        android:layout_marginTop="@dimen/c_texto_voz_mt"
                        android:gravity="center_horizontal"
                        android:text="@string/raza_x"
                        android:clickable="true"
                        android:focusable="true"/>

                    <ImageButton
                        android:id="@+id/b_opcion_4"
                        android:layout_width="@dimen/c_imagen_voz_width"
                        android:layout_height="@dimen/c_imagen_voz_height"
                        android:layout_marginStart="@dimen/c_imagen_voz_ml"
                        android:layout_marginLeft="@dimen/c_imagen_voz_ml"
                        android:layout_marginTop="@dimen/c_imagen_voz_mt"
                        android:contentDescription="@string/talking" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/a_confeti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/confeti"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/a_div_fin_nivel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/a_accion_nivel"
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:layout_marginLeft="500sp"
            android:layout_marginStart="500sp"
            android:layout_marginTop="300sp"
            android:textSize="28sp" />

    </FrameLayout>

</RelativeLayout>