<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    tools:context=".MainActivity"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageCedica"
        android:layout_width="@dimen/imagen_cedica_width"
        android:layout_height="@dimen/imagen_cedica_height"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/imagen_cedica_ml"
        android:layout_marginLeft="@dimen/imagen_cedica_ml"
        android:layout_marginTop="@dimen/imagen_cedica_mt"
        android:background="#ffffff"
        app:srcCompat="@drawable/cedica"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="114sp"
        tools:layout_editor_absoluteY="132sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageCedica"
        android:layout_alignLeft="@+id/imageCedica"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/title_mt"
        android:text="@string/title"
        android:textColor="#000000"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        app:fontFamily="serif"
        tools:layout_editor_absoluteX="100sp"
        tools:layout_editor_absoluteY="68sp" />

    <ImageButton
        android:id="@+id/imageConfigurate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageHelp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/settings_mt"
        android:layout_marginEnd="0sp"
        android:layout_marginRight="@dimen/settings_mr"
        android:background="#ffffff"
        android:contentDescription="@string/imageSettings"
        app:srcCompat="@drawable/configuracion"
        tools:layout_editor_absoluteX="602sp"
        tools:layout_editor_absoluteY="16sp" />

    <ImageButton
        android:id="@+id/imageHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="@dimen/help_ml"
        android:layout_marginTop="@dimen/help_mt"
        android:background="#ffffff"
        android:contentDescription="@string/imageHelp"
        app:srcCompat="@drawable/ayuda"
        tools:layout_editor_absoluteX="54sp"
        tools:layout_editor_absoluteY="16sp" />

    <Button
        android:id="@+id/buttonLista"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/button_mt"
        android:layout_marginEnd="40sp"
        android:layout_marginRight="@dimen/button_mr"
        android:background="#ffbf40"
        android:text="Lista"
        android:textSize="@dimen/button_text_size"
        tools:layout_editor_absoluteX="417sp"
        tools:layout_editor_absoluteY="155sp" />

    <Button
        android:id="@+id/buttonGrilla"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_below="@+id/buttonLista"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/button_mt"
        android:layout_marginEnd="40sp"
        android:layout_marginRight="@dimen/button_mr"
        android:background="#ffbf40"
        android:text="Grilla"
        android:textSize="@dimen/button_text_size"
        tools:layout_editor_absoluteX="417sp"
        tools:layout_editor_absoluteY="155sp" />

    <Button
        android:id="@+id/buttonPlay2"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_below="@+id/buttonGrilla"
        android:layout_alignStart="@+id/buttonGrilla"
        android:layout_alignLeft="@+id/buttonGrilla"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="@dimen/button_mt"
        android:layout_marginEnd="40sp"
        android:layout_marginRight="@dimen/button_mr"
        android:background="#ffbf40"
        android:text="Interaccion B"
        android:textSize="@dimen/button_text_size"
        tools:layout_editor_absoluteX="417sp"
        tools:layout_editor_absoluteY="237sp" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_below="@+id/buttonPlay2"
        android:layout_alignStart="@+id/buttonGrilla"
        android:layout_alignLeft="@+id/buttonGrilla"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="@dimen/button_mt"
        android:layout_marginEnd="40sp"
        android:layout_marginRight="@dimen/button_mr"
        android:background="#ffbf40"
        android:text="Interaccion C"
        android:textSize="@dimen/button_text_size"
        tools:layout_editor_absoluteX="417sp"
        tools:layout_editor_absoluteY="237sp" />

</RelativeLayout>