<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffbf40">

    <!--Arriba izquierda-->
    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="330sp"
        android:layout_height="315sp"
        android:layout_marginEnd="674dp"
        android:layout_marginRight="674dp"
        android:layout_marginBottom="384dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@+id/frame1"
            android:layout_marginTop="30sp"
            android:contentDescription="@string/caballo"
            app:srcCompat="@drawable/caballo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="250sp"
            android:text="@string/raza_x"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="56dp"
            android:layout_height="59sp"
            android:layout_below="@+id/imageView"
            android:layout_marginStart="120sp"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="250sp"
            android:contentDescription="@string/talking"
            app:srcCompat="@drawable/talking" />

    </FrameLayout>

    <!--Arriba medio-->
    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="330sp"
        android:layout_height="315sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="344dp"
        android:layout_marginEnd="344dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@+id/frame2"
            android:layout_marginTop="30sp"
            android:contentDescription="@string/caballo"
            app:srcCompat="@drawable/caballo" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="250sp"
            android:text="@string/raza_x"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="56dp"
            android:layout_height="58dp"
            android:layout_below="@+id/frame2"
            android:layout_marginStart="120sp"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="250sp"
            android:contentDescription="@string/talking"
            app:srcCompat="@drawable/talking" />
    </FrameLayout>

    <!--Arriba derecha-->
    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="330sp"
        android:layout_height="315sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="1sp"
        android:layout_marginLeft="1sp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@+id/frame3"
            android:layout_marginTop="30sp"
            android:contentDescription="@string/caballo"
            app:srcCompat="@drawable/caballo" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250sp"
            android:text="@string/raza_x"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="56sp"
            android:layout_height="59sp"
            android:layout_marginStart="120sp"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="250sp"
            android:contentDescription="@string/talking"
            app:srcCompat="@drawable/talking" />
    </FrameLayout>

    <!--Abajo izquierda-->
    <FrameLayout
        android:id="@+id/frame4"
        android:layout_width="330sp"
        android:layout_height="315sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="325sp"
        android:layout_marginEnd="692dp"
        android:layout_marginRight="692dp"
        android:layout_marginBottom="55dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@+id/frame4"
            android:layout_marginTop="30sp"
            android:contentDescription="@string/caballo"
            app:srcCompat="@drawable/caballo" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250sp"
            android:text="@string/raza_x"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="56sp"
            android:layout_height="59sp"
            android:layout_marginStart="120sp"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="250sp"
            android:contentDescription="@string/talking"
            app:srcCompat="@drawable/talking" />
    </FrameLayout>

    <!--Abajo medio-->
    <FrameLayout
        android:id="@+id/frame5"
        android:layout_width="330sp"
        android:layout_height="315sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="343dp"
        android:layout_marginRight="343dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@+id/frame5"
            android:layout_marginTop="30sp"
            android:contentDescription="@string/caballo"
            app:srcCompat="@drawable/caballo" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250sp"
            android:text="@string/raza_x"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="56sp"
            android:layout_height="59sp"
            android:layout_marginStart="120sp"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="250sp"
            android:contentDescription="@string/talking"
            app:srcCompat="@drawable/talking" />
    </FrameLayout>

    <!--Abajo derecha-->
    <FrameLayout
        android:id="@+id/frame6"
        android:layout_width="330sp"
        android:layout_height="315sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="1sp"
        android:layout_marginLeft="1sp"
        android:layout_marginTop="325sp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@+id/frame6"
            android:layout_marginTop="30sp"
            android:contentDescription="@string/caballo"
            app:srcCompat="@drawable/caballo" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250sp"
            android:text="@string/raza_x"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="56sp"
            android:layout_height="59sp"
            android:layout_marginStart="120sp"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="250sp"
            android:contentDescription="@string/talking"
            app:srcCompat="@drawable/talking" />
    </FrameLayout>

</RelativeLayout>