<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="@dimen/i_frame_width"
        android:layout_height="@dimen/i_frame_heigth"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/i_frame_m"
        android:layout_marginEnd="@dimen/i_frame_m"
        android:layout_marginRight="@dimen/i_frame_m"
        android:background="#ffbf40">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/i_frame2_heigth"
            android:layout_marginTop="@dimen/i_frame2_m">

            <!-- Caballo 1-->
            <ImageButton
                android:layout_width="@dimen/i_imagen_width"
                android:layout_height="@dimen/i_imagen_height"
                android:layout_marginStart="@dimen/i_imagen_ml"
                android:layout_marginLeft="@dimen/i_imagen_ml"
                android:layout_marginTop="@dimen/i_imagen_mt"
                android:contentDescription="@string/caballo"
                app:srcCompat="@drawable/caballo_btn" />

            <!-- Caballo 2-->
            <ImageButton
                android:id="@+id/horse2"
                android:layout_width="@dimen/i_imagen_width"
                android:layout_height="@dimen/i_imagen_height"
                android:layout_marginStart="@dimen/i_imagen2_ml"
                android:layout_marginLeft="@dimen/i_imagen2_ml"
                android:layout_marginTop="@dimen/i_imagen_mt"
                android:contentDescription="@string/caballo"
                app:srcCompat="@drawable/caballo_btn" />

            <!-- Caballo 3-->
            <ImageButton
                android:id="@+id/horse3"
                android:layout_width="@dimen/i_imagen_width"
                android:layout_height="@dimen/i_imagen_height"
                android:layout_marginStart="@dimen/i_imagen3_ml"
                android:layout_marginLeft="@dimen/i_imagen3_ml"
                android:layout_marginTop="@dimen/i_imagen_mt"
                android:contentDescription="@string/caballo"
                app:srcCompat="@drawable/caballo_btn" />

            <!-- Caballo 4-->
            <ImageButton
                android:id="@+id/horse4"
                android:layout_width="@dimen/i_imagen_width"
                android:layout_height="@dimen/i_imagen_height"
                android:layout_marginStart="@dimen/i_imagen4_ml"
                android:layout_marginLeft="@dimen/i_imagen4_ml"
                android:layout_marginTop="@dimen/i_imagen_mt"
                android:contentDescription="@string/caballo"
                app:srcCompat="@drawable/caballo_btn" />
        </FrameLayout>

        <!--Caballo grande-->
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="@dimen/c_imagen_ppal_width"
            android:layout_height="@dimen/c_imagen_ppal_height"
            android:layout_marginStart="@dimen/c_imagen_ppal_ml"
            android:layout_marginLeft="@dimen/c_imagen_ppal_ml"
            android:layout_marginTop="@dimen/c_imagen_ppal_mt"
            android:contentDescription="@string/caballo"
            app:srcCompat="@drawable/caballo" />

    </FrameLayout>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="@dimen/i_btnBack_width"
        android:layout_height="@dimen/i_btnBack_height"
        android:layout_alignEnd="@+id/layout"
        android:layout_alignRight="@+id/layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/i_btnBack_mb"
        android:background="#ffbf40"
        android:text="@string/buttonBack"
        android:textSize="@dimen/i_btnBack_text_size" />

</RelativeLayout>