<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >


    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="1170dp"
        android:layout_height="673dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:background="#ffbf40">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:layout_marginTop="430sp">

            <!-- Caballo 1-->
            <ImageButton
                android:id="@+id/b_horse1"
                android:layout_width="256dp"
                android:layout_height="201dp"
                android:layout_marginStart="30sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="25sp"
                android:contentDescription="@string/caballo"
                app:srcCompat="@drawable/caballo_btn" />

            <!-- Caballo 2-->
            <ImageButton
                android:id="@+id/b_horse2"
                android:layout_width="256dp"
                android:layout_height="201dp"
                android:layout_marginStart="315sp"
                android:layout_marginLeft="140sp"
                android:layout_marginTop="25sp"
                android:contentDescription="@string/caballo"
                app:srcCompat="@drawable/caballo_btn" />

            <!-- Caballo 3-->
            <ImageButton
                android:id="@+id/b_horse3"
                android:layout_width="256dp"
                android:layout_height="201dp"
                android:layout_marginStart="600sp"
                android:layout_marginLeft="275sp"
                android:layout_marginTop="25sp"
                android:contentDescription="@string/caballo"
                app:srcCompat="@drawable/caballo_btn" />

            <!-- Caballo 4-->
            <ImageButton
                android:id="@+id/b_horse4"
                android:layout_width="256dp"
                android:layout_height="201dp"
                android:layout_marginStart="885sp"
                android:layout_marginLeft="835sp"
                android:layout_marginTop="25sp"
                android:contentDescription="@string/caballo"
                app:srcCompat="@drawable/caballo_btn" />
        </FrameLayout>

        <!--Caballo grande-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="380sp"
            android:layout_marginLeft="380sp"
            android:layout_marginTop="150sp"
            android:text="@string/raza_x"
            android:textColor="#000000"
            android:textSize="70sp"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <ImageButton
            android:id="@+id/b_imageButton"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_marginStart="660sp"
            android:layout_marginLeft="660sp"
            android:layout_marginTop="155sp"
            android:contentDescription="@string/talking"
            app:srcCompat="@drawable/b_talking" />

    </FrameLayout>

    <Button
        android:id="@+id/b_buttonBack"
        android:layout_width="164dp"
        android:layout_height="69dp"
        android:layout_alignEnd="@+id/layout"
        android:layout_alignRight="@+id/layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#ffbf40"
        android:text="@string/buttonBack"
        android:textSize="30sp" />
</RelativeLayout>