<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffbf40">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/a_frame_mt"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:orientation="horizontal">

                <FrameLayout

                    android:layout_width="@dimen/frame_principal_width"
                    android:layout_height="@dimen/frame_principal_heigth"
                    android:layout_marginStart="@dimen/frame_principal_ml"
                    android:layout_marginLeft="@dimen/frame_principal_ml"
                    android:layout_marginTop="@dimen/frame_principal_mt"
                    android:layout_marginEnd="@dimen/frame_principal_mt"
                    android:layout_marginRight="@dimen/grilla_frame_mr">

                    <ImageView
                        android:id="@+id/a_raza"
                        android:layout_width="@dimen/c_caballo_width"
                        android:layout_height="@dimen/c_caballo_heigth"
                        android:layout_marginStart="@dimen/c_caballo_ml"
                        android:layout_marginLeft="@dimen/c_caballo_ml"
                        android:layout_marginTop="@dimen/c_caballo_mt"
                        android:contentDescription="@string/caballo"
                        app:srcCompat="@drawable/juana_cuartodemilla_bayo"
                        tools:srcCompat="@drawable/bionda_cruzaarabe_alazanruano" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/interaccion_b_row"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_marginTop="@dimen/a_frame_mt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/a_frame_heigth"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/a_opcion_1"
                        android:layout_width="@dimen/c_texto_voz_width"
                        android:layout_height="@dimen/c_texto_voz_height"
                        android:layout_marginStart="@dimen/c_texto_voz_ml"
                        android:layout_marginLeft="@dimen/c_texto_voz_ml"
                        android:layout_marginTop="@dimen/c_texto_voz_mt"
                        android:gravity="center_horizontal"
                        android:text="@string/raza_x"
                        android:textSize="@dimen/lista_text_size"
                        android:clickable="true"
                        android:focusable="true"/>

                    <ImageButton
                        android:id="@+id/b_opcion_1"
                        android:layout_width="@dimen/c_imagen_voz_width"
                        android:layout_height="@dimen/c_imagen_voz_height"
                        android:layout_marginStart="@dimen/c_imagen_voz_ml"
                        android:layout_marginLeft="@dimen/c_imagen_voz_ml"
                        android:layout_marginTop="@dimen/c_imagen_voz_mt"
                        android:contentDescription="@string/talking"
                        app:srcCompat="@drawable/audio_regular" />
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="@dimen/a_frame_mt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/a_frame_heigth"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/a_opcion_2"
                        android:layout_width="@dimen/c_texto_voz_width"
                        android:layout_height="@dimen/c_texto_voz_height"
                        android:layout_marginStart="@dimen/c_texto_voz_ml"
                        android:layout_marginLeft="@dimen/c_texto_voz_ml"
                        android:layout_marginTop="@dimen/c_texto_voz_mt"
                        android:gravity="center_horizontal"
                        android:text="@string/raza_x"
                        android:textSize="@dimen/lista_text_size"
                        android:clickable="true"
                        android:focusable="true" />

                    <ImageButton
                        android:id="@+id/b_opcion_2"
                        android:layout_width="@dimen/c_imagen_voz_width"
                        android:layout_height="@dimen/c_imagen_voz_height"
                        android:layout_marginStart="@dimen/c_imagen_voz_ml"
                        android:layout_marginLeft="@dimen/c_imagen_voz_ml"
                        android:layout_marginTop="@dimen/c_imagen_voz_mt"
                        android:contentDescription="@string/talking"
                        app:srcCompat="@drawable/audio_regular" />
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="@dimen/a_frame_mt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/a_frame_heigth"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/a_opcion_3"
                        android:layout_width="@dimen/c_texto_voz_width"
                        android:layout_height="@dimen/c_texto_voz_height"
                        android:layout_marginStart="@dimen/c_texto_voz_ml"
                        android:layout_marginLeft="@dimen/c_texto_voz_ml"
                        android:layout_marginTop="@dimen/c_texto_voz_mt"
                        android:gravity="center_horizontal"
                        android:text="@string/raza_x"
                        android:textSize="@dimen/lista_text_size"
                        android:clickable="true"
                        android:focusable="true" />

                    <ImageButton
                        android:id="@+id/b_opcion_3"
                        android:layout_width="@dimen/c_imagen_voz_width"
                        android:layout_height="@dimen/c_imagen_voz_height"
                        android:layout_marginStart="@dimen/c_imagen_voz_ml"
                        android:layout_marginLeft="@dimen/c_imagen_voz_ml"
                        android:layout_marginTop="@dimen/c_imagen_voz_mt"
                        android:contentDescription="@string/talking"
                        app:srcCompat="@drawable/audio_regular" />
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="@dimen/a_frame_mt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/a_frame_heigth"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/a_opcion_4"
                        android:layout_width="@dimen/c_texto_voz_width"
                        android:layout_height="@dimen/c_texto_voz_height"
                        android:layout_marginStart="@dimen/c_texto_voz_ml"
                        android:layout_marginLeft="@dimen/c_texto_voz_ml"
                        android:layout_marginTop="@dimen/c_texto_voz_mt"
                        android:gravity="center_horizontal"
                        android:text="@string/raza_x"
                        android:textSize="@dimen/lista_text_size"
                        android:clickable="true"
                        android:focusable="true"/>

                    <ImageButton
                        android:id="@+id/b_opcion_4"
                        android:layout_width="@dimen/c_imagen_voz_width"
                        android:layout_height="@dimen/c_imagen_voz_height"
                        android:layout_marginStart="@dimen/c_imagen_voz_ml"
                        android:layout_marginLeft="@dimen/c_imagen_voz_ml"
                        android:layout_marginTop="@dimen/c_imagen_voz_mt"
                        android:contentDescription="@string/talking"
                        app:srcCompat="@drawable/audio_regular" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>