<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >


    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="@dimen/i_frame_width"
        android:layout_height="@dimen/i_frame_heigth"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/i_frame_m"
        android:layout_marginEnd="@dimen/i_frame_m"
        android:layout_marginRight="@dimen/i_frame_m"
        android:background="#ffbf40">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/i_frame2_heigth"
            android:layout_marginTop="@dimen/i_frame2_m">

            <!-- Caballo 1-->
            <ImageButton
                android:id="@+id/b_horse1"
                android:layout_width="@dimen/i_imagen_width"
                android:layout_height="@dimen/i_imagen_height"
                android:layout_marginStart="@dimen/i_imagen_ml"
                android:layout_marginLeft="@dimen/i_imagen_ml"
                android:layout_marginTop="@dimen/i_imagen_mt"
                android:contentDescription="@string/caballo"
                app:srcCompat="@drawable/caballo_btn" />

            <!-- Caballo 2-->
            <ImageButton
                android:id="@+id/b_horse2"
                android:layout_width="@dimen/i_imagen_width"
                android:layout_height="@dimen/i_imagen_height"
                android:layout_marginStart="@dimen/i_imagen2_ml"
                android:layout_marginLeft="@dimen/i_imagen2_ml"
                android:layout_marginTop="@dimen/i_imagen_mt"
                android:contentDescription="@string/caballo"
                app:srcCompat="@drawable/caballo_btn" />

            <!-- Caballo 3-->
            <ImageButton
                android:id="@+id/b_horse3"
                android:layout_width="@dimen/i_imagen_width"
                android:layout_height="@dimen/i_imagen_height"
                android:layout_marginStart="@dimen/i_imagen3_ml"
                android:layout_marginLeft="@dimen/i_imagen3_ml"
                android:layout_marginTop="@dimen/i_imagen_mt"
                android:contentDescription="@string/caballo"
                app:srcCompat="@drawable/caballo_btn" />

            <!-- Caballo 4-->
            <ImageButton
                android:id="@+id/b_horse4"
                android:layout_width="@dimen/i_imagen_width"
                android:layout_height="@dimen/i_imagen_height"
                android:layout_marginStart="@dimen/i_imagen4_ml"
                android:layout_marginLeft="@dimen/i_imagen4_ml"
                android:layout_marginTop="@dimen/i_imagen_mt"
                android:contentDescription="@string/caballo"
                app:srcCompat="@drawable/caballo_btn" />
        </FrameLayout>

        <!--Caballo grande-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/b_texto_ml"
            android:layout_marginLeft="@dimen/b_texto_ml"
            android:layout_marginTop="@dimen/b_texto_mt"
            android:text="@string/raza_x"
            android:textColor="#000000"
            android:textSize="@dimen/b_texto_size"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <ImageButton
            android:id="@+id/b_imageButton"
            android:layout_width="@dimen/b_imagen_voz_width"
            android:layout_height="@dimen/b_imagen_voz_height"
            android:layout_marginStart="@dimen/b_imagen_voz_ml"
            android:layout_marginLeft="@dimen/b_imagen_voz_ml"
            android:layout_marginTop="@dimen/b_imagen_voz_mt"
            android:contentDescription="@string/talking"
            app:srcCompat="@drawable/b_talking" />

    </FrameLayout>

    <Button
        android:id="@+id/b_buttonBack"
        android:layout_width="@dimen/i_btnBack_width"
        android:layout_height="@dimen/i_btnBack_height"
        android:layout_alignEnd="@+id/layout"
        android:layout_alignRight="@+id/layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/i_btnBack_mb"
        android:background="#ffbf40"
        android:text="@string/buttonBack"
        android:textSize="@dimen/i_btnBack_text_size" />
</RelativeLayout>